MIST/SurfaceControlBalanceDial.xaml

<UserControl x:Class="ApplicationMist.SurfaceControlBalanceDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationMist"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <Grid>
        <Rectangle Margin="0,0,0,0" VerticalAlignment="Top" Width="5" Height="15" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Rectangle Margin="0,35,0,0" HorizontalAlignment="Left" Width="20" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Rectangle Margin="0,35,0,0" HorizontalAlignment="Right" Width="20" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
    <Grid>
        <Grid.RenderTransform>
            <RotateTransform x:Name="DialRotation" CenterX="50" CenterY="50"/>
        </Grid.RenderTransform>
            <Grid x:Name="DialSwell" Margin="20">
                <Ellipse x:Name="ControlArea" TouchDown="OnTouchDown" TouchMove="OnTouchMove" TouchUp="OnTouchUp" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <Rectangle VerticalAlignment="Top" Width="5" Height="20" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
