MIST/WindowChannelSequencer.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:ApplicationMist"
        x:Class="ApplicationMist.WindowChannelSequencer"
        Title="Channel Sequencer - MIST" Icon="Resources/logo.png">
    <!-- Icon courtesy of iconka (via iconfinder.com) http://iconka.com -->
    <DockPanel>
        <!-- Control Panel docked at bottom -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
            <DockPanel Height="120" Margin="20">
                <!-- Mixer Button -->
                <StackPanel DockPanel.Dock="Right">
                    <s:SurfaceButton DockPanel.Dock="Right" IsEnabled="True" VerticalAlignment="Center" Content="Add Channel" Click="ChannelButton_Click"/>
                    <s:SurfaceButton DockPanel.Dock="Right" IsEnabled="True" VerticalAlignment="Center" Content="Levels" Click="MixerButton_Click"/>
                </StackPanel>
                <!-- TODO Playback Controls -->
                <DockPanel VerticalAlignment="Top">
                    <!-- <MediaElement DockPanel.Dock="Left"></MediaElement> -->
                    <s:SurfaceButton Content="&lt;&lt;" />
                    <s:SurfaceButton Content="&gt;" />
                    <s:SurfaceButton Content="||" />
                    <s:SurfaceButton Content="&gt;&gt;" />
                </DockPanel>
                
                <!-- Track overview -->
                <TextBlock Text="Overview Here"/>
            </DockPanel>
        </Border>
        <!-- Stack of channel elements (placed last in DockPanel to fill remaining space) -->
        <StackPanel DockPanel.Dock="Top" x:Name="SequencerPanel" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Individual channel element -->
        </StackPanel>
    </DockPanel>
</s:SurfaceWindow>
