MIST/WindowChannelSequencer.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:ApplicationMist"
        x:Class="ApplicationMist.WindowChannelSequencer"
        Title="Channel Sequencer - MIST" Icon="Resources/logo.png">
    <!-- Icon courtesy of iconka (via iconfinder.com) http://iconka.com -->
    <DockPanel>
        <!-- Control Panel docked at bottom -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
            <DockPanel Height="120" Margin="20">
                <!-- Mixer Button -->
                <s:SurfaceButton DockPanel.Dock="Right" IsEnabled="True" VerticalAlignment="Center" Content="Levels" Click="MixerButton_Click"/>
                
                <!-- TODO Playback Controls -->
                <DockPanel VerticalAlignment="Top">
                    <!-- <MediaElement DockPanel.Dock="Left"></MediaElement> -->
                    <s:SurfaceButton Content="&lt;&lt;" />
                    <s:SurfaceButton Content="&gt;" />
                    <s:SurfaceButton Content="||" />
                    <s:SurfaceButton Content="&gt;&gt;" />
                </DockPanel>
                
                <!-- Track overview -->
                <TextBlock Text="Overview Here"/>
            </DockPanel>
        </Border>
        <!-- Stack of channel elements (placed last in DockPanel to fill remaining space) -->
        <s:SurfaceScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <!-- Individual channel element -->
                <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Channel information panel -->
                    <Border DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Channel 1</TextBlock>
                            <s:SurfaceButton Content="Open File..." />
                        </DockPanel>
                    </Border>
                    <!-- Channel sequence panel -->
                    <Grid Width="1000" DockPanel.Dock="Right">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        </Border>
                    </Grid>
                </DockPanel>

                <!-- Individual channel element -->
                <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Channel information panel -->
                    <Border DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Channel 1</TextBlock>
                            <s:SurfaceButton Content="Open File..." />
                        </DockPanel>
                    </Border>
                    <!-- Channel sequence panel -->
                    <Grid Width="1000" DockPanel.Dock="Right">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        </Border>
                    </Grid>
                </DockPanel>

                <!-- Individual channel element -->
                <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Channel information panel -->
                    <Border DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Channel 1</TextBlock>
                            <s:SurfaceButton Content="Open File..." />
                        </DockPanel>
                    </Border>
                    <!-- Channel sequence panel -->
                    <Grid Width="1000" DockPanel.Dock="Right">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        </Border>
                    </Grid>
                </DockPanel>

                <!-- Individual channel element -->
                <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Channel information panel -->
                    <Border DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Channel 1</TextBlock>
                            <s:SurfaceButton Content="Open File..." />
                        </DockPanel>
                    </Border>
                    <!-- Channel sequence panel -->
                    <Grid Width="1000" DockPanel.Dock="Right">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        </Border>
                    </Grid>
                </DockPanel>

                <!-- Individual channel element -->
                <DockPanel Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Channel information panel -->
                    <Border DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">Channel 1</TextBlock>
                            <s:SurfaceButton Content="Open File..." />
                        </DockPanel>
                    </Border>
                    <!-- Channel sequence panel -->
                    <Grid Width="1000" DockPanel.Dock="Right">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="Gainsboro" BorderThickness="1">
                        </Border>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </s:SurfaceScrollViewer>
    </DockPanel>
</s:SurfaceWindow>
